src/LeastSquares.Client/CalculationResult.xaml

<Window x:Class="LeastSquares.Client.CalculationResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquares.Client"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="CalculationResult" Height="450" Width="800">
    <Grid Margin="0,0,303,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart  Name="LineChart1" Title="Least Squares Algorithm" Margin="0,27,-301,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <chartingToolkit:ScatterSeries Title="Points" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True" ItemsSource="{Binding [0]}"></chartingToolkit:ScatterSeries>
            <chartingToolkit:LineSeries Title="Chart"  DependentValuePath="Value" 
                                         IndependentValuePath="Key" ItemsSource="{Binding [1]}" 
                                         IsSelectionEnabled="True"/>

        </chartingToolkit:Chart>
    </Grid>
</Window>
