src/LeastSquares.Client/MainWindow.xaml

<Window x:Class="LeastSquares.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquares.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="477.5">
    <Grid Margin="0,0,342,0">
        <TextBox Name="X" HorizontalAlignment="Left" Height="22" Margin="83,26,-321,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="33,26,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="33" Height="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="22" Margin="83,66,-321,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="33,66,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="33" Height="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="182,117,-130,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
